{
  "name": "smartcut-attendance-sync",
  "version": "1.0.0",
  "type": "module",
  "description": "SmartCut Attendance Device Sync Agent (ZKTeco & Hikvision to Supabase)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "axios": "^1.7.9",
    "express": "^4.21.2"
  }
}
